1. 11 - 15 Stocks
2. Min 8% to Max 20% per share
3. Sectoral {Get the NIFTY- {Sector} file and check whhere you can buy. Which Sectors are eligible)
4. Trade With Nifty Only 50 > 100 > 200 > 500
5. Rising 44 + Profit Making Companies + Loss debt
6. Total risk should be enough to be handled for 15 successive such losses
7. Weekly AND Daily Moving 44 in uptrend only
8. Buy multiple in the same Trend. Pyramiding + 2:1 will collectively give you the overall profit. (4*2) profit (6*1) loss with additional benifit of pyramiding == overall profit
9. Buying candle should not be too big


___________________________________________________
1. If there's a Red Below MA + Doji after that and a Green candle above, you can think of buying
2. Look for Big Green / Red on the Average line or support line as a good indicator

______________________________________________________________________________________________________



Total Budget = 7000
Total Risk = 700
Ideal Risk = 700 / No of available  => 700 / 13
Profit = Always twice of Risk

A: {'Buying Price': 982.25,'Risk Per Share': 12.9}
B: {'Buying Price': 883.75,'Risk Per Share': 31.05}
C: {'Buying Price': 830.25,'Risk Per Share': 26.5}
D: {'Buying Price': 678.3,'Risk Per Share': 29.0}
E: {'Buying Price': 660.8,'Risk Per Share': 21.7}
F: {'Buying Price': 552.4,'Risk Per Share': 21.4}
G: {'Buying Price': 538.3,'Risk Per Share': 13.45}
H: {'Buying Price': 432.3,'Risk Per Share': 23.8}
I: {'Buying Price': 241.1,'Risk Per Share': 9.35}
J: {'Buying Price': 222.0,'Risk Per Share': 16.9}
K: {'Buying Price': 147.65,'Risk Per Share': 5.65}
L: {'Buying Price': 143.4,'Risk Per Share': 2.85}
M: {'Buying Price': 29.75,'Risk Per Share': 0.8,}


Scenario 1:

Allocation = 7 * M
Total Risk = (800 * 29.75) => 640
Total Profit = 640 * 2 => 1280
No of Allocated = 1 {M}
Overall Risk = 1280 / 1


Scenario 2:

Allocation = (7 * B) + (1 * D) + ( 4 * M) => (7* 883.75) + (1* 678.3) + (4*29.75)
Total Risk = (7 * 31.05) + ( 1 * 29 ) + (4*0.8) => 249.549
Total Profit = 249.549 * 2 => 499.09
No of Allocated = 3 {B,D,M}
Overall risk = 499 / 3


Scenario 3:

Allocation = (7 * B) + (28*M) => (7* 883.75) + (28 * 29.75)
Total Risk = (7 * 31.05) + (28*0.8) => 239.75
Total Profit = 2 * 239.75 => 479.5
Total Allocation = 2 {B,M}
Overall risk = 479 / 2

__________________________________________________________________________________
